http{
    upstream backends {
        server api_gateway-1:8000;
        server api_gateway-2:8000;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}